# chat-app-json-

./: pom.xml
src/main/java/com/trackensure/controller/: ChatServlet.java  StartServlet.java
src/main/java/com/trackensure/dao/: MessageDao.java  UserDao.java
src/main/java/com/trackensure/dao/impl/: MessageDaoImpl.java  UserDaoImpl.java
src/main/java/com/trackensure/dto/request/: RequestMessageDto.java  RequestUserDto.java
src/main/java/com/trackensure/dto/response/: ResponseChatDto.java  ResponseMessageDto.java  ResponseUserDto.java
src/main/java/com/trackensure/lib/: Dao.java  Inject.java  Injector.java  Service.java
src/main/java/com/trackensure/model/: Message.java  User.java
src/main/java/com/trackensure/service/: MessageService.java  UserService.java
src/main/java/com/trackensure/service/coding/decoding/: MessageDecoding.java  UserDecoding.java
src/main/java/com/trackensure/service/coding/decoding/impl/: MessageDecodingImpl.java  UserDecodingImpl.java
src/main/java/com/trackensure/service/coding/encoding/: MessageEncoding.java  UserEncoding.java
src/main/java/com/trackensure/service/coding/encoding/impl/: MessageEncodingImpl.java  UserEncodingImpl.java
src/main/java/com/trackensure/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/trackensure/service/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/trackensure/service/mapper/impl/: MessageMapperImpl.java  UserMapperImpl.java
src/main/java/com/trackensure/util/: ConnectionUtil.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/views/: chat.jsp  index.jsp
